{
    "port": 3000,
    "mongodb_uri": "mongodb://127.0.0.1:27017",
    "slack": {
        "active": false,
        "webhook_url": ""
    },
    "discord": {
        "active": true,
        "webhook_url": "https://discordapp.com/api/webhooks/504115440629317642/9kJPRT3aRb-Ahg-KnapP-f7e_XzCgPGJou40nkqECiYwC9HoUqqKi4egzjXFpFHv4dKM"
    }
}
